# KPhoto

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/nl/codetribe/: MyApp.kt  Styles.kt
src/main/kotlin/nl/codetribe/controller/: DeliciousController.kt  PhotoController.kt  TestImageController.kt
src/main/kotlin/nl/codetribe/model/: DeliciousBookmark.kt  Photo.kt  PhotoCategory.kt  PhotoModel.kt
src/main/kotlin/nl/codetribe/scanner/: Scanner.kt  dhash.kt  findDuplicates.kt
src/main/kotlin/nl/codetribe/view/: CategoryTreeView.kt  DetailView.kt  ImageTableView.kt  MainView.kt  TopView.kt
src/main/resources/nl/codetribe/view/: MainView.fxml  MainView.properties
src/test/kotlin/nl/codetribe/model/: PhotoCategoryTest.kt
src/test/kotlin/nl/codetribe/scanner/: DhashKtTest.kt
